JadeVersionNumber 7.0.12
JadePatchNumber 0
Platform WindowsNT 10.0 
Encoding ANSI 
Version 6/7.0.12 
Schema RentalModelSchema CompleteDefinition
Locales 5129 
+++++AppGlobalDefinitions 
<<<<<InstanceData 
^^^^^Application 
2121/Application __htmlAttributeOffsetDict Object 6 __inspectorObject Object 6 __jadeHttpConnection Object 6 __overridePatchNumber Integer 4 __patchControlString String -1 __patchVersionDict Object 6 __reportWriterRef Object 6 _aboutFormName String 31 _consoleMemRefs Binary 33 _defaultLocaleId Integer 4 _dynamicPropertyBag Object 6 _internetPipe Connection 6 _internetPipeName String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _numberOfPipes Integer 4 _patchVersion Integer 4 _propertyBag Binary -1 _startupFormName String 31 _systemVersion String 9 _useNullValues Boolean 1 _useXMLConfigFile Boolean 1 _useXMLDocumentParser Boolean 1 _webAppDirectory String -1 _webAppExtension JadeWebAppExtension 6 _webBaseURL String -1 _webConfigDynamicProperties Object 6 _webDelayBetweenApps Integer 4 _webDisplayMessages Boolean 1 _webDisplayPreference Character 1 _webEnabled Boolean 1 _webFinalizeMethod JadeMethod 6 _webHomePage String 31 _webInitializeMethod JadeMethod 6 _webIsSecure Boolean 1 _webLogFile Object 6 _webMachineName String -1 _webMaxHTMLSize Integer 4 _webMessage JadeWebMessage 6 _webMethodExecutionPrefix String 31 _webQueue JadeWebQueue 6 _webServiceClasses String -1 _webSession WebSession 6 _webSessionManager WebSessionManager 6 _webSessionTimeout Integer 4 _webShowModal Boolean 1 _webStartupForm Form 6 _webStartupFormName String 31 _webStatusLineDisplay String -1 _webUseHTML32 Boolean 1 _webUseSessionHandling Boolean 1 _webVirtualDirectory String -1 _webWaitForReply Boolean 1 aboutForm Form 6 appVersion String 31 applicationType Character 1 controlSpacing Integer 4 currentLocale Locale 6 currentLocaleInfo LocaleFullInfo 6 defaultApp Boolean 1 defaultMdi Boolean 1 finalizeMethod Method 6 fontBold Boolean 1 fontName String 31 fontSize Real 8 formMargin Integer 4 heightSingleLineControl Integer 4 helpFile String -1 icon Binary -1 initializeMethod Method 6 jadeWebServiceManager JadeWebServiceManager 6 name String 31 printer Printer 6 schema Schema 6 showBubbleHelp Boolean 1 startupForm Form 6 useBorderStyleOnly Boolean 1 webMinimumResponseTime Integer 4 xamlStartup JadeXamlClass 6 
372/1462.1 17/RentalModelSchema 0.0 0.0 0.0 0 0/ 0.0 0.0 0/ 0/ 0 0.0 0.0 0/ 10/2017001487 23/2018:09:24:10:43:25.121 0 0 0/ 18/Add_EditProperties 6/7.0.12 0 0 0 0/ 0.0 0/ 0.0 0 0 0/ 0 0/ 0/ 0/ 0 0.0 0/ 0 0.0 0/ 0.0 0/ 0.0 0.0 0 0 0.0 0/ 0/ 0 0 0/ 0 0.0 0/ 1/G 4 0.0 0.0 1 0 0/ 0 13/MS Sans Serif 8.25 7 14 0/ 0/ initialize 0.0 17/RentalModelSchema 0.0 1280.9 0 1468.1 0 0 0.0 
*****Application
^^^^^Class 
6/Class 
16/5.10 8/CheckBox 
16/5.14 8/GroupBox 
21/5.26 12/OptionButton 
*****Class 
>>>>>InstanceData 
<<<<<CollectionData 
^^^^^Application 
68/Application threeDControls ClassColl 6 _webEventClasses ClassColl 6 
43/1462.1 11/Application 14/5.10 5.14 5.26 0/ 
*****Application 
>>>>>CollectionData 
<<<<<FixupData 
>>>>>FixupData 
-----AppGlobalDefinitions
+++++FormDefinitions 
<<<<<InstanceData 
^^^^^Form 
1568/Form ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _painterModifiedTimeStamp TimeStamp 8 _webEnableHttpRequest Boolean 1 _webRegenPage Boolean 1 allowDocking Integer 4 backBrush Binary -1 caption String 256 clientHeight Integer 4 clientWidth Integer 4 clipControls Boolean 1 controlBox Boolean 1 icon Binary -1 locale Locale 6 maxButton Boolean 1 mdiChild Integer 4 mdiFrame Boolean 1 minButton Boolean 1 minimumHeight Integer 4 minimumWidth Integer 4 paintedDialogBaseUnits Integer 4 printerForm Boolean 1 scaleForm Boolean 1 scrollBars Integer 4 secureForm Boolean 1 userProfile UserProfile 6 webBrowserAutoRefreshInterval Integer 4 webBrowserAutoRefreshURL String -1 webBrowserDisableBackButton Boolean 1 webEncodingType Character 1 webFileName String -1 webForm Boolean 1 windowState Integer 4 
Locale 5129
214/6/frame2 6/frame1 6/label1 7/btnBack 6/btnAdd 9/comboBox1 10/location_5 8/location 8/textBox1 14/textBox1_4_1_1 12/textBox1_4_2 12/textBox1_4_1 10/location_4 10/location_3 10/location_2 10/location_1 10/textBox1_4 
292/1468.1 18/Add_EditProperties 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 2 0/ 0/ 0/ 0/ 1 463 0 0/ 0 372 0/ 0 18/Add_EditProperties 0 0 0/ 0/ 17 0.0 0/ 1 484 0/ 23/2018:09:29:10:38:07.214 0 0 0 0/ 18/Add_EditProperties 424 468 1 1 0/ 1324.1 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
*****Form 
^^^^^Button
1573/Button ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 autoSize Integer 4 buttonPicture Integer 4 cancel Boolean 1 caption String -1 default Boolean 1 picture Binary -1 pictureDisabled Binary -1 pictureDown Binary -1 style Integer 4 value Boolean 1 webFileName String -1 
260/1770.1 7/btnBack 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 0 0/ 0/ 0/ 0/ 1 24 0 0/ 0 83 0/ 0 7/btnBack 0 0 0/ 0/ 367 0.0 0/ 1 60 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483630 1468.1 0 1468.1 0 33 325 0 0 0 0 3 8 1 1 0 0 4/Back 0 0/ 0/ 0/ 0 0 0/ 
257/1770.2 6/btnAdd 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 0 0/ 0/ 0/ 0/ 1 24 0 0/ 0 325 0/ 0 6/btnAdd 0 0 0/ 0/ 367 0.0 0/ 1 60 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483640 1468.1 0 1468.1 0 33 83 0 0 0 0 3 7 1 1 0 0 3/Add 0 0/ 0/ 0/ 0 0 0/ 
*****Button
^^^^^ComboBox
2002/ComboBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 hasPictures Boolean 1 hasPlusMinus Boolean 1 hasTreeLines Boolean 1 itemBackColor InternalPseudoArrayInteger 6 itemData InternalPseudoArrayInteger 6 itemEnabled InternalPseudoArrayBoolean 6 itemExpanded InternalPseudoArrayBoolean 6 itemForeColor InternalPseudoArrayInteger 6 itemLevel InternalPseudoArrayInteger 6 itemPicture InternalPseudoArrayPicture 6 itemPictureType InternalPseudoArrayInteger 6 itemText InternalPseudoArrayString 6 listWidth Integer 4 maxLength Integer 4 pictureClosed Binary -1 pictureLeaf Binary -1 pictureMinus Binary -1 pictureOpen Binary -1 picturePlus Binary -1 sortCased Boolean 1 sorted Boolean 1 style Integer 4 
394/1772.1 9/comboBox1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 12 0/ 0 9/comboBox1 0 0 0/ 0/ 73 0.0 0/ 1 212 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.1 0 1774.1 0 9 10 0 0 0 0 3 16 1 0 0 0 1560.1.1772.4.1 1560.1.1772.4.2 1559.1.1772.4.3 1559.1.1772.4.8 1560.1.1772.4.4 1560.1.1772.4.9 1563.1.1772.4.7 1560.1.1772.4.10 1562.1.1772.4.5 0 0 0/ 0/ 0/ 0/ 0/ 0 1 2 
*****ComboBox
^^^^^Frame
1769/Frame ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 _generatedHTML String -1 alignChildren Integer 4 alignContainer Integer 4 alignment Integer 4 allowDocking Integer 4 bevelColor Integer 4 bevelInner Integer 4 bevelInnerWidth Integer 4 bevelOuter Integer 4 bevelOuterWidth Integer 4 bevelShadowColor Integer 4 boundaryBrush Integer 4 boundaryColor Integer 4 boundaryWidth Integer 4 caption String -1 clipControls Boolean 1 transparent Boolean 1 wordWrap Boolean 1 
285/1774.1 6/frame2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 1 0/ 0/ 0/ 0/ 1 128 0 0/ 0 103 0/ 0 6/frame2 0 0 0/ 0/ 57 0.0 0/ 1 260 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.1 0 1468.1 0 239 105 0 0 0 0 3 21 0 0/ 0 0 0 0 -2147483628 1 4 2 4 -2147483632 1 -2147483633 4 0/ 1 0 1 
285/1774.2 6/frame1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 1 0/ 0/ 0/ 0/ 1 128 0 0/ 0 104 0/ 0 6/frame1 0 0 0/ 0/ 204 0.0 0/ 1 260 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.1 0 1468.1 0 92 104 0 0 0 0 3 20 0 0/ 0 0 0 0 -2147483628 1 4 2 4 -2147483632 1 -2147483633 4 0/ 1 0 1 
*****Frame
^^^^^Label
1494/Label ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 caption String -1 formatOut String 31 hyperlink String -1 transparent Boolean 1 wordWrap Boolean 1 
267/1777.1 6/label1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 28 0 0/ 0 148 0/ 0 6/label1 0 0 0/ 0/ 13 0.0 0/ 1 173 0/ 0 0 0/ 0 0 0 15/Times New Roman 17.25 0 0 0 -2147483643 1468.1 0 1468.1 0 383 147 0 0 0 0 3 9 0 1 0 17/Manage Properties 0/ 0/ 0 0 
244/1777.2 10/location_5 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 11 0/ 0 10/location_5 0 0 0/ 0/ 52 0.0 0/ 1 42 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.1 0 1774.1 0 37 181 0 0 0 0 3 15 0 1 0 4/Type 0/ 0/ 0 0 
241/1777.3 8/location 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 11 0/ 0 8/location 0 0 0/ 0/ 3 0.0 0/ 1 42 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.1 0 1774.1 0 86 181 0 0 0 0 3 10 0 1 0 8/Location 0/ 0/ 0 0 
246/1777.4 10/location_4 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 6 0/ 0 10/location_4 0 0 0/ 0/ 5 0.0 0/ 1 42 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.1 0 1774.2 0 84 186 0 0 0 0 3 14 0 1 0 8/Bedrooms 0/ 0/ 0 0 
248/1777.5 10/location_3 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 126 0/ 0 10/location_3 0 0 0/ 0/ 6 0.0 0/ 1 52 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.1 0 1774.2 0 83 56 0 0 0 0 3 13 0 1 0 9/Bathrooms 0/ 0/ 0 0 
250/1777.6 10/location_2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 6 0/ 0 10/location_2 0 0 0/ 0/ 59 0.0 0/ 1 56 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.1 0 1774.2 0 30 172 0 0 0 0 3 12 0 1 0 10/GarageSize 0/ 0/ 0 0 
245/1777.7 10/location_1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 126 0/ 0 10/location_1 0 0 0/ 0/ 58 0.0 0/ 1 42 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.1 0 1774.2 0 31 66 0 0 0 0 3 11 0 1 0 5/Price 0/ 0/ 0 0 
*****Label
^^^^^TextBox
1695/TextBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoTab Boolean 1 case Integer 4 dataType Integer 4 decimals Integer 4 formatOut String 31 integralHeight Boolean 1 maxLength Integer 4 passwordField Boolean 1 readOnly Boolean 1 scrollBars Integer 4 scrollHorizontal Boolean 1 scrollVertical Boolean 1 selectionStyle Integer 4 text String -1 webInputType Character 1 
251/1788.1 8/textBox1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 11 0/ 0 8/textBox1 0 0 0/ 0/ 25 0.0 0/ 1 212 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.1 0 1774.1 0 57 11 0 0 0 0 3 1 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
265/1788.2 14/textBox1_4_1_1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 126 0/ 0 14/textBox1_4_1_1 0 0 0/ 0/ 77 0.0 0/ 1 102 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.1 0 1774.2 0 5 6 0 0 0 0 3 19 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
261/1788.3 12/textBox1_4_2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 6 0/ 0 12/textBox1_4_2 0 0 0/ 0/ 78 0.0 0/ 1 102 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.1 0 1774.2 0 4 126 0 0 0 0 3 18 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
262/1788.4 12/textBox1_4_1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 126 0/ 0 12/textBox1_4_1 0 0 0/ 0/ 27 0.0 0/ 1 102 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.1 0 1774.2 0 55 6 0 0 0 0 3 17 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
257/1788.5 10/textBox1_4 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 6 0/ 0 10/textBox1_4 0 0 0/ 0/ 27 0.0 0/ 1 102 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.1 0 1774.2 0 55 126 0 0 0 0 3 5 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
*****TextBox
>>>>>InstanceData 
<<<<<FixupData 
>>>>>FixupData 
-----FormDefinitions 
