JadeVersionNumber 7.0.12
JadePatchNumber 0
Platform WindowsNT 10.0 
Encoding ANSI 
Version 6/7.0.12 
Schema RentalViewSchema CompleteDefinition
Locales 5129 
+++++AppGlobalDefinitions 
<<<<<InstanceData 
^^^^^Application 
2121/Application __htmlAttributeOffsetDict Object 6 __inspectorObject Object 6 __jadeHttpConnection Object 6 __overridePatchNumber Integer 4 __patchControlString String -1 __patchVersionDict Object 6 __reportWriterRef Object 6 _aboutFormName String 31 _consoleMemRefs Binary 33 _defaultLocaleId Integer 4 _dynamicPropertyBag Object 6 _internetPipe Connection 6 _internetPipeName String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _numberOfPipes Integer 4 _patchVersion Integer 4 _propertyBag Binary -1 _startupFormName String 31 _systemVersion String 9 _useNullValues Boolean 1 _useXMLConfigFile Boolean 1 _useXMLDocumentParser Boolean 1 _webAppDirectory String -1 _webAppExtension JadeWebAppExtension 6 _webBaseURL String -1 _webConfigDynamicProperties Object 6 _webDelayBetweenApps Integer 4 _webDisplayMessages Boolean 1 _webDisplayPreference Character 1 _webEnabled Boolean 1 _webFinalizeMethod JadeMethod 6 _webHomePage String 31 _webInitializeMethod JadeMethod 6 _webIsSecure Boolean 1 _webLogFile Object 6 _webMachineName String -1 _webMaxHTMLSize Integer 4 _webMessage JadeWebMessage 6 _webMethodExecutionPrefix String 31 _webQueue JadeWebQueue 6 _webServiceClasses String -1 _webSession WebSession 6 _webSessionManager WebSessionManager 6 _webSessionTimeout Integer 4 _webShowModal Boolean 1 _webStartupForm Form 6 _webStartupFormName String 31 _webStatusLineDisplay String -1 _webUseHTML32 Boolean 1 _webUseSessionHandling Boolean 1 _webVirtualDirectory String -1 _webWaitForReply Boolean 1 aboutForm Form 6 appVersion String 31 applicationType Character 1 controlSpacing Integer 4 currentLocale Locale 6 currentLocaleInfo LocaleFullInfo 6 defaultApp Boolean 1 defaultMdi Boolean 1 finalizeMethod Method 6 fontBold Boolean 1 fontName String 31 fontSize Real 8 formMargin Integer 4 heightSingleLineControl Integer 4 helpFile String -1 icon Binary -1 initializeMethod Method 6 jadeWebServiceManager JadeWebServiceManager 6 name String 31 printer Printer 6 schema Schema 6 showBubbleHelp Boolean 1 startupForm Form 6 useBorderStyleOnly Boolean 1 webMinimumResponseTime Integer 4 xamlStartup JadeXamlClass 6 
355/1462.2 16/RentalViewSchema 0.0 0.0 0.0 0 0/ 0.0 0.0 0/ 0/ 0 0.0 0.0 0/ 10/2017001487 23/2018:09:22:15:20:00.773 0 0 0/ 10/SelectMenu 6/7.0.12 0 0 0 0/ 0.0 0/ 0.0 0 0 0/ 0 0/ 0/ 0/ 0 0.0 0/ 0 0.0 0/ 0.0 0/ 0.0 0.0 0 0 0.0 0/ 0/ 0 0 0/ 0 0.0 0/ 1/G 4 0.0 0.0 1 0 0/ 0 13/MS Sans Serif 8.25 7 14 0/ 0/ 0/ 0.0 16/RentalViewSchema 0.0 1280.10 0 1468.6 0 0 0.0 
*****Application
^^^^^Class 
6/Class 
16/5.10 8/CheckBox 
16/5.14 8/GroupBox 
21/5.26 12/OptionButton 
*****Class 
>>>>>InstanceData 
<<<<<CollectionData 
^^^^^Application 
68/Application threeDControls ClassColl 6 _webEventClasses ClassColl 6 
43/1462.2 11/Application 14/5.14 5.26 5.10 0/ 
*****Application 
>>>>>CollectionData 
<<<<<FixupData 
>>>>>FixupData 
-----AppGlobalDefinitions
+++++FormDefinitions 
<<<<<InstanceData 
^^^^^Form 
1568/Form ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _painterModifiedTimeStamp TimeStamp 8 _webEnableHttpRequest Boolean 1 _webRegenPage Boolean 1 allowDocking Integer 4 backBrush Binary -1 caption String 256 clientHeight Integer 4 clientWidth Integer 4 clipControls Boolean 1 controlBox Boolean 1 icon Binary -1 locale Locale 6 maxButton Boolean 1 mdiChild Integer 4 mdiFrame Boolean 1 minButton Boolean 1 minimumHeight Integer 4 minimumWidth Integer 4 paintedDialogBaseUnits Integer 4 printerForm Boolean 1 scaleForm Boolean 1 scrollBars Integer 4 secureForm Boolean 1 userProfile UserProfile 6 webBrowserAutoRefreshInterval Integer 4 webBrowserAutoRefreshURL String -1 webBrowserDisableBackButton Boolean 1 webEncodingType Character 1 webFileName String -1 webForm Boolean 1 windowState Integer 4 
Locale 5129
220/8/frame1_1 6/frame1 9/btnCancel 5/btnOk 8/slSignUp 8/lbSignUp 9/lbAddress 10/txtAddress 7/lbEmail 8/txtEmail 13/lbPhoneNumber 14/txtPhoneNumber 6/lbtype 10/lbPassword 10/lbUserName 10/cbUserType 11/txtPassword 7/txtName 
277/1468.2 13/CreateAccount 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 2 0/ 0/ 0/ 0/ 1 645 0 0/ 0 387 0/ 0 13/CreateAccount 0 0 0/ 0/ 41 0.0 0/ 1 553 0/ 23/2018:09:29:10:38:21.111 0 0 0 0/ 13/CreateAccount 606 537 1 1 0/ 1324.2 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
107/7/slLogin 7/btnBack 5/login 8/btnLogin 12/btnCreateAcc 8/password 8/username 11/txtPassword 11/txtUserName 
251/1468.3 5/Login 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 2 0/ 0/ 0/ 0/ 1 324 0 0/ 0 479 0/ 0 5/Login 0 0 0/ 0/ 137 0.0 0/ 1 391 0/ 23/2018:09:29:12:29:37.245 0 0 0 0/ 5/Login 285 375 1 1 0/ 1324.2 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
222/11/lblUsername 9/lblInspec 6/lblPay 11/lblLocation 9/lblGarage 6/lblBed 7/lblBath 8/lblPrice 10/lblAddress 7/btnBack 8/imageBox 9/address_7 9/address_6 9/address_5 9/address_4 9/address_3 9/address_2 9/address_1 7/address 
283/1468.7 15/MyRentalDetails 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 2 0/ 0/ 0/ 0/ 1 412 0 0/ 0 704 0/ 0 15/MyRentalDetails 0 0 0/ 0/ 86 0.0 0/ 1 430 0/ 23/2018:09:29:14:18:27.832 0 0 0 0/ 15/MyRentalDetails 373 414 1 1 0/ 1324.2 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
265/7/btnRent 7/btnBack 8/lblPrice 15/lblPropertyType 11/lblLocation 16/lbdescriptions_6 7/lbltype 16/lbdescriptions_4 11/lblBedrooms 12/lblBathrooms 12/lbGarageSize 16/lbdescriptions_3 16/lbdescriptions_2 16/lbdescriptions_1 10/listDescip 14/lbdescriptions 8/picHouse 
283/1468.4 15/PropertyDetails 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 2 0/ 0/ 0/ 0/ 1 364 0 0/ 0 279 0/ 0 15/PropertyDetails 0 0 0/ 0/ 91 0.0 0/ 1 402 0/ 23/2018:09:29:12:04:16.592 0 0 0 0/ 15/PropertyDetails 325 386 1 1 0/ 1324.2 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
295/10/ownerTable 11/btnMyRental 10/guestTable 14/btnViewDetails 9/btnTest_2 9/btnTest_1 6/frame3 5/frame 13/propertyTable 11/lblUserName 8/btnLogin 7/btnBack 7/welcome 8/type_1_1 6/type_1 4/type 8/location 10/txtHighest 9/txtLowest 10/cbLocation 14/cbPropertyType 11/btnSearch_1 5/seach 8/btnReset 
274/1468.5 12/PropertyPage 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 2 0/ 0/ 0/ 0/ 1 631 0 0/ 0 279 0/ 0 12/PropertyPage 0 0 0/ 0/ 10 0.0 0/ 1 894 0/ 23/2018:09:29:12:57:15.632 0 0 0 0/ 12/PropertyPage 592 878 1 1 0/ 1324.2 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
39/6/label1 8/btnGuest 8/btnClose 5/btnOk 
268/1468.6 10/SelectMenu 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 1 0/ 0/ 0/ 0/ 1 574 0 0/ 0 300 0/ 0 10/SelectMenu 0 0 0/ 0/ 45 0.0 0/ 1 711 0/ 23/2018:09:29:12:29:37.245 0 0 0 0/ 10/SelectMenu 545 705 1 1 0/ 1324.2 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
*****Form 
^^^^^Button
1573/Button ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 autoSize Integer 4 buttonPicture Integer 4 cancel Boolean 1 caption String -1 default Boolean 1 picture Binary -1 pictureDisabled Binary -1 pictureDown Binary -1 style Integer 4 value Boolean 1 webFileName String -1 
266/1770.3 9/btnCancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 0 0/ 0/ 0/ 0/ 1 23 0 0/ 0 82 0/ 0 9/btnCancel 0 0 0/ 0/ 554 0.0 0/ 1 103 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483630 1468.2 0 1468.2 0 29 352 0 0 0 0 3 16 1 1 0 0 4/Back 0 0/ 0/ 0/ 0 0 0/ 
256/1770.4 5/btnOk 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 0 0/ 0/ 0/ 0/ 1 23 0 0/ 0 351 0/ 0 5/btnOk 0 0 0/ 0/ 554 0.0 0/ 1 103 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483630 1468.2 0 1468.2 0 29 83 0 0 0 0 3 15 1 1 0 0 2/Ok 0 0/ 0/ 0/ 0 0 0/ 
260/1770.5 7/btnBack 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 0 0/ 0/ 0/ 0/ 1 29 0 0/ 0 30 0/ 0 7/btnBack 0 0 0/ 0/ 226 0.0 0/ 1 67 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483630 1468.3 0 1468.3 0 30 278 0 0 0 0 3 8 1 1 0 0 4/Back 0 0/ 0/ 0/ 0 0 0/ 
263/1770.6 8/btnLogin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 0 0/ 0/ 0/ 0/ 1 29 0 0/ 0 279 0/ 0 8/btnLogin 0 0 0/ 0/ 226 0.0 0/ 1 69 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483630 1468.3 0 1468.3 0 30 27 0 0 0 0 3 6 1 1 0 0 5/Login 0 0/ 0/ 0/ 0 0 0/ 
276/1770.7 12/btnCreateAcc 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 0 0/ 0/ 0/ 0/ 1 29 0 0/ 0 154 0/ 0 12/btnCreateAcc 0 0 0/ 0/ 226 0.0 0/ 1 69 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483630 1468.3 0 1468.3 0 30 152 0 0 0 0 3 5 1 1 0 0 7/Sign Up 0 0/ 0/ 0/ 0 0 0/ 
248/1770.22 7/btnBack 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 0 0/ 0/ 0/ 0/ 1 27 0 0/ 0 23 0/ 0 7/btnBack 0 0 0/ 0/ 329 0.0 0/ 1 62 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.7 0 1468.7 0 17 329 0 0 0 0 3 10 1 1 0 0 4/Back 0 0/ 0/ 0/ 0 0 0/ 
261/1770.8 7/btnRent 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 0 0/ 0/ 0/ 0/ 1 25 0 0/ 0 260 0/ 0 7/btnRent 0 0 0/ 0/ 288 0.0 0/ 0 58 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483630 1468.4 0 1468.4 0 12 68 0 0 0 0 3 17 1 1 0 0 4/Rent 0 0/ 0/ 0/ 0 0 0/ 
261/1770.9 7/btnBack 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 0 0/ 0/ 0/ 0/ 1 25 0 0/ 0 67 0/ 0 7/btnBack 0 0 0/ 0/ 288 0.0 0/ 1 58 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483630 1468.4 0 1468.4 0 12 261 0 0 0 0 3 16 1 1 0 0 4/Back 0 0/ 0/ 0/ 0 0 0/ 
278/1770.21 11/btnMyRental 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 0 0/ 0/ 0/ 0/ 1 36 0 0/ 0 577 0/ 0 11/btnMyRental 0 0 0/ 0/ 509 0.0 0/ 0 87 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483630 1468.5 0 1468.5 0 47 214 0 0 0 0 3 25 1 1 0 0 9/My Rental 0 0/ 0/ 0/ 0 0 0/ 
288/1770.10 14/btnViewDetails 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 0 0/ 0/ 0/ 0/ 1 36 0 0/ 0 681 0/ 0 14/btnViewDetails 0 0 0/ 0/ 508 0.0 0/ 1 87 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483630 1468.5 0 1468.5 0 48 110 0 0 0 0 3 16 1 1 0 0 12/View Details 0 0/ 0/ 0/ 0 0 0/ 
257/1770.11 9/btnTest_2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 36 0 0/ 0 -269 0/ 0 9/btnTest_2 0 0 0/ 0/ 224 0.0 0/ 0 126 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.5 0 1468.5 0 332 1021 0 0 0 0 3 15 1 1 0 0 4/Test 0 0/ 0/ 0/ 0 0 0/ 
257/1770.12 9/btnTest_1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 36 0 0/ 0 -269 0/ 0 9/btnTest_1 0 0 0/ 0/ 104 0.0 0/ 0 126 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.5 0 1468.5 0 452 1021 0 0 0 0 3 14 1 1 0 0 4/Test 0 0/ 0/ 0/ 0 0 0/ 
264/1770.14 8/btnLogin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 0 0/ 0/ 0/ 0/ 1 21 0 0/ 0 682 0/ 0 8/btnLogin 0 0 0/ 0/ 7 0.0 0/ 1 67 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483630 1468.5 0 1774.5 0 10 107 0 0 0 0 3 12 1 1 0 0 5/Login 0 0/ 0/ 0/ 0 0 0/ 
259/1770.15 7/btnBack 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 0 0/ 0/ 0/ 0/ 1 21 0 0/ 0 762 0/ 0 7/btnBack 0 0 0/ 0/ 7 0.0 0/ 1 67 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483630 1468.5 0 1774.5 0 10 27 0 0 0 0 3 8 1 1 0 0 4/Back 0 0/ 0/ 0/ 0 0 0/ 
272/1770.16 11/btnSearch_1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 0 0/ 0/ 0/ 0/ 1 32 0 0/ 0 99 0/ 0 11/btnSearch_1 0 0 0/ 0/ 239 0.0 0/ 1 72 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483630 1468.5 0 1774.6 0 10 9 0 0 0 0 3 17 1 1 0 0 6/Search 0 0/ 0/ 0/ 0 0 0/ 
262/1770.17 8/btnReset 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 0 0/ 0/ 0/ 0/ 1 32 0 0/ 0 9 0/ 0 8/btnReset 0 0 0/ 0/ 239 0.0 0/ 1 72 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483630 1468.5 0 1774.6 0 10 99 0 0 0 0 3 6 1 1 0 0 5/Reset 0 0/ 0/ 0/ 0 0 0/ 
278/1770.18 8/btnGuest 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 0 0/ 0/ 0/ 0/ 1 51 0 0/ 0 243 0/ 0 8/btnGuest 0 0 0/ 0/ 218 0.0 0/ 1 217 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 12 0 0 0 -2147483630 1468.6 0 1468.6 0 276 245 0 0 0 0 3 4 1 1 0 0 17/Continue As Guest 0 0/ 0/ 0/ 0 0 0/ 
265/1770.19 8/btnClose 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 0 0/ 0/ 0/ 0/ 1 51 0 0/ 0 243 0/ 0 8/btnClose 0 0 0/ 0/ 356 0.0 0/ 1 218 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 12 0 0 0 -2147483630 1468.6 0 1468.6 0 138 244 0 0 0 0 3 3 1 1 0 0 5/Close 0 0/ 0/ 0/ 0 0 0/ 
259/1770.20 5/btnOk 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 0 0/ 0/ 0/ 0/ 1 51 0 0/ 0 243 0/ 0 5/btnOk 0 0 0/ 0/ 287 0.0 0/ 1 218 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 12 0 0 0 -2147483630 1468.6 0 1468.6 0 207 244 0 0 0 0 3 2 1 1 0 0 5/Login 0 0/ 0/ 0/ 0 0 0/ 
*****Button
^^^^^ComboBox
2002/ComboBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 hasPictures Boolean 1 hasPlusMinus Boolean 1 hasTreeLines Boolean 1 itemBackColor InternalPseudoArrayInteger 6 itemData InternalPseudoArrayInteger 6 itemEnabled InternalPseudoArrayBoolean 6 itemExpanded InternalPseudoArrayBoolean 6 itemForeColor InternalPseudoArrayInteger 6 itemLevel InternalPseudoArrayInteger 6 itemPicture InternalPseudoArrayPicture 6 itemPictureType InternalPseudoArrayInteger 6 itemText InternalPseudoArrayString 6 listWidth Integer 4 maxLength Integer 4 pictureClosed Binary -1 pictureLeaf Binary -1 pictureMinus Binary -1 pictureOpen Binary -1 picturePlus Binary -1 sortCased Boolean 1 sorted Boolean 1 style Integer 4 
399/1772.2 10/cbUserType 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 26 0/ 0 10/cbUserType 0 0 0/ 0/ 141 0.0 0/ 1 264 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.2 0 1774.4 0 19 18 0 0 0 0 3 5 1 0 0 0 1560.2.1772.4.1 1560.2.1772.4.2 1559.2.1772.4.3 1559.2.1772.4.8 1560.2.1772.4.4 1560.2.1772.4.9 1563.2.1772.4.7 1560.2.1772.4.10 1562.2.1772.4.5 0 0 0/ 0/ 0/ 0/ 0/ 0 1 2 
399/1772.3 10/cbLocation 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 26 0/ 0 10/cbLocation 0 0 0/ 0/ 61 0.0 0/ 1 128 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.5 0 1774.6 0 200 26 0 0 0 0 3 4 1 0 0 0 1560.3.1772.4.1 1560.3.1772.4.2 1559.3.1772.4.3 1559.3.1772.4.8 1560.3.1772.4.4 1560.3.1772.4.9 1563.3.1772.4.7 1560.3.1772.4.10 1562.3.1772.4.5 0 0 0/ 0/ 0/ 0/ 0/ 0 1 2 
408/1772.4 14/cbPropertyType 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 26 0/ 0 14/cbPropertyType 0 0 0/ 0/ 104 0.0 0/ 1 128 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.5 0 1774.6 0 157 26 0 0 0 0 3 5 1 0 0 0 1560.4.1772.4.1 1560.4.1772.4.2 1559.4.1772.4.3 1559.4.1772.4.8 1560.4.1772.4.4 1560.4.1772.4.9 1563.4.1772.4.7 1560.4.1772.4.10 1562.4.1772.4.5 0 0 0/ 0/ 0/ 0/ 0/ 0 1 2 
*****ComboBox
^^^^^Frame
1769/Frame ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 _generatedHTML String -1 alignChildren Integer 4 alignContainer Integer 4 alignment Integer 4 allowDocking Integer 4 bevelColor Integer 4 bevelInner Integer 4 bevelInnerWidth Integer 4 bevelOuter Integer 4 bevelOuterWidth Integer 4 bevelShadowColor Integer 4 boundaryBrush Integer 4 boundaryColor Integer 4 boundaryWidth Integer 4 caption String -1 clipControls Boolean 1 transparent Boolean 1 wordWrap Boolean 1 
288/1774.3 8/frame1_1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 1 0/ 0/ 0/ 0/ 1 217 0 0/ 0 96 0/ 0 8/frame1_1 0 0 0/ 0/ 294 0.0 0/ 1 334 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.2 0 1468.2 0 95 107 0 0 0 0 3 18 0 0/ 0 0 0 0 -2147483628 1 4 2 4 -2147483632 1 -2147483633 4 0/ 1 0 1 
284/1774.4 6/frame1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 1 0/ 0/ 0/ 0/ 1 206 0 0/ 0 98 0/ 0 6/frame1 0 0 0/ 0/ 81 0.0 0/ 1 334 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.2 0 1468.2 0 319 105 0 0 0 0 3 17 0 0/ 0 0 0 0 -2147483628 1 4 2 4 -2147483632 1 -2147483633 4 0/ 1 0 1 
282/1774.5 6/frame3 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 1 0/ 0/ 0/ 0/ 1 64 0 0/ 0 -1 0/ 0 6/frame3 0 0 0/ 0/ -1 0.0 0/ 1 882 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.5 0 1468.5 0 529 -3 0 0 0 0 3 11 0 0/ 0 0 0 0 -2147483628 1 4 2 4 -2147483632 1 -2147483633 4 0/ 1 0 1 
282/1774.6 5/frame 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 1 0/ 0/ 0/ 0/ 1 307 0 0/ 0 30 0/ 0 5/frame 0 0 0/ 0/ 103 0.0 0/ 1 206 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.5 0 1468.5 0 182 642 0 0 0 0 3 3 0 0/ 0 0 0 0 -2147483628 1 4 2 4 -2147483632 1 -2147483633 4 0/ 1 0 1 
*****Frame
^^^^^Label
1494/Label ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 caption String -1 formatOut String 31 hyperlink String -1 transparent Boolean 1 wordWrap Boolean 1 
257/1777.8 8/lbSignUp 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 31 0 0/ 0 226 0/ 0 8/lbSignUp 0 0 0/ 0/ 27 0.0 0/ 1 78 0/ 0 0 0/ 0 0 0 15/Times New Roman 18 0 0 0 -2147483643 1468.2 0 1468.2 0 548 233 0 0 0 0 3 12 0 1 0 7/Sign Up 0/ 0/ 0 0 
258/1777.9 9/lbAddress 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 18 0 0/ 0 24 0/ 0 9/lbAddress 0 0 0/ 0/ 127 0.0 0/ 1 54 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483640 1468.2 0 1774.3 0 46 230 0 0 0 0 3 13 0 1 0 7/Address 0/ 0/ 0 0 
253/1777.10 7/lbEmail 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 18 0 0/ 0 24 0/ 0 7/lbEmail 0 0 0/ 0/ 70 0.0 0/ 1 33 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483640 1468.2 0 1774.3 0 103 251 0 0 0 0 3 10 0 1 0 5/Email 0/ 0/ 0 0 
273/1777.11 13/lbPhoneNumber 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 24 0/ 0 13/lbPhoneNumber 0 0 0/ 0/ 15 0.0 0/ 1 90 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483640 1468.2 0 1774.3 0 157 194 0 0 0 0 3 9 0 1 0 11/PhoneNumber 0/ 0/ 0 0 
250/1777.12 6/lbtype 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 23 0 0/ 0 26 0/ 0 6/lbtype 0 0 0/ 0/ 110 0.0 0/ 1 33 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483640 1468.2 0 1774.4 0 47 249 0 0 0 0 3 11 0 1 0 4/Type 0/ 0/ 0 0 
263/1777.13 10/lbPassword 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 18 0 0/ 0 26 0/ 0 10/lbPassword 0 0 0/ 0/ 59 0.0 0/ 1 60 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483640 1468.2 0 1774.4 0 103 222 0 0 0 0 3 8 0 1 0 8/Password 0/ 0/ 0 0 
262/1777.14 10/lbUserName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 21 0 0/ 0 26 0/ 0 10/lbUserName 0 0 0/ 0/ 4 0.0 0/ 1 66 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483640 1468.2 0 1774.4 0 155 216 0 0 0 0 3 7 0 1 0 8/UserName 0/ 0/ 0 0 
249/1777.15 5/login 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 33 0 0/ 0 158 0/ 0 5/login 0 0 0/ 0/ 14 0.0 0/ 1 59 0/ 0 0 0/ 0 0 0 15/Times New Roman 18 0 0 0 -2147483643 1468.3 0 1468.3 0 238 158 0 0 0 0 3 7 0 1 0 5/Login 0/ 0/ 0 0 
258/1777.16 8/password 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 70 0/ 0 8/password 0 0 0/ 0/ 136 0.0 0/ 1 61 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483643 1468.3 0 1468.3 0 127 244 0 0 0 0 3 4 0 1 0 8/Password 0/ 0/ 0 0 
257/1777.17 8/username 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 72 0/ 0 8/username 0 0 0/ 0/ 70 0.0 0/ 1 62 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483643 1468.3 0 1468.3 0 193 241 0 0 0 0 3 3 0 1 0 8/Username 0/ 0/ 0 0 
244/1777.55 11/lblUsername 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 25 0 0/ 0 10 0/ 0 11/lblUsername 0 0 0/ 0/ 19 0.0 0/ 1 68 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483631 1468.7 0 1468.7 0 329 336 0 0 0 0 3 19 0 1 0 0/ 0/ 0/ 0 0 
239/1777.54 9/lblInspec 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 23 0 0/ 0 327 0/ 0 9/lblInspec 0 0 0/ 0/ 248 0.0 0/ 1 77 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483643 1468.7 0 1468.7 0 102 10 0 0 0 0 3 18 0 1 0 0/ 0/ 0/ 0 0 
232/1777.53 6/lblPay 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 23 0 0/ 0 319 0/ 0 6/lblPay 0 0 0/ 0/ 288 0.0 0/ 1 79 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483643 1468.7 0 1468.7 0 62 16 0 0 0 0 3 17 0 1 0 0/ 0/ 0/ 0 0 
246/1777.52 11/lblLocation 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 23 0 0/ 0 85 0/ 0 11/lblLocation 0 0 0/ 0/ 211 0.0 0/ 1 114 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483643 1468.7 0 1468.7 0 139 215 0 0 0 0 3 16 0 1 0 0/ 0/ 0/ 0 0 
239/1777.51 9/lblGarage 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 23 0 0/ 0 108 0/ 0 9/lblGarage 0 0 0/ 0/ 253 0.0 0/ 1 46 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483643 1468.7 0 1468.7 0 97 260 0 0 0 0 3 15 0 1 0 0/ 0/ 0/ 0 0 
232/1777.50 6/lblBed 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 23 0 0/ 0 99 0/ 0 6/lblBed 0 0 0/ 0/ 293 0.0 0/ 1 38 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483643 1468.7 0 1468.7 0 57 277 0 0 0 0 3 14 0 1 0 0/ 0/ 0/ 0 0 
235/1777.49 7/lblBath 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 23 0 0/ 0 301 0/ 0 7/lblBath 0 0 0/ 0/ 169 0.0 0/ 1 47 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483643 1468.7 0 1468.7 0 181 66 0 0 0 0 3 13 0 1 0 0/ 0/ 0/ 0 0 
237/1777.48 8/lblPrice 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 23 0 0/ 0 271 0/ 0 8/lblPrice 0 0 0/ 0/ 206 0.0 0/ 1 67 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483643 1468.7 0 1468.7 0 144 76 0 0 0 0 3 12 0 1 0 0/ 0/ 0/ 0 0 
244/1777.47 10/lblAddress 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 23 0 0/ 0 86 0/ 0 10/lblAddress 0 0 0/ 0/ 171 0.0 0/ 1 114 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483643 1468.7 0 1468.7 0 179 214 0 0 0 0 3 11 0 1 0 0/ 0/ 0/ 0 0 
261/1777.46 9/address_7 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 27 0/ 0 9/address_7 0 0 0/ 0/ 210 0.0 0/ 1 64 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483643 1468.7 0 1468.7 0 141 323 0 0 0 0 3 8 0 1 0 9/Location: 0/ 0/ 0 0 
265/1777.45 9/address_6 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 27 0/ 0 9/address_6 0 0 0/ 0/ 251 0.0 0/ 1 79 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483643 1468.7 0 1468.7 0 100 308 0 0 0 0 3 7 0 1 0 12/Garage Size: 0/ 0/ 0 0 
264/1777.44 9/address_5 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 231 0/ 0 9/address_5 0 0 0/ 0/ 166 0.0 0/ 1 64 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483643 1468.7 0 1468.7 0 185 119 0 0 0 0 3 6 0 1 0 10/Bathrooms: 0/ 0/ 0 0 
259/1777.43 9/address_4 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 231 0/ 0 9/address_4 0 0 0/ 0/ 206 0.0 0/ 1 64 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483643 1468.7 0 1468.7 0 145 119 0 0 0 0 3 5 0 1 0 6/Price: 0/ 0/ 0 0 
269/1777.42 9/address_3 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 231 0/ 0 9/address_3 0 0 0/ 0/ 247 0.0 0/ 1 96 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483643 1468.7 0 1468.7 0 104 87 0 0 0 0 3 4 0 1 0 16/Next Inspection: 0/ 0/ 0 0 
260/1777.41 9/address_2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 27 0/ 0 9/address_2 0 0 0/ 0/ 291 0.0 0/ 1 69 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483643 1468.7 0 1468.7 0 60 318 0 0 0 0 3 3 0 1 0 9/Bedrooms: 0/ 0/ 0 0 
265/1777.40 9/address_1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 231 0/ 0 9/address_1 0 0 0/ 0/ 287 0.0 0/ 1 93 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483643 1468.7 0 1468.7 0 64 90 0 0 0 0 3 2 0 1 0 13/Next Payment: 0/ 0/ 0 0 
256/1777.39 7/address 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 27 0/ 0 7/address 0 0 0/ 0/ 170 0.0 0/ 1 64 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483643 1468.7 0 1468.7 0 181 323 0 0 0 0 3 1 0 1 0 8/Address: 0/ 0/ 0 0 
237/1777.18 8/lblPrice 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 236 0/ 0 8/lblPrice 0 0 0/ 0/ 250 0.0 0/ 1 29 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483643 1468.4 0 1468.4 0 56 121 0 0 0 0 3 15 0 1 0 0/ 0/ 0/ 0 0 
251/1777.19 15/lblPropertyType 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 291 0/ 0 15/lblPropertyType 0 0 0/ 0/ 208 0.0 0/ 1 90 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483643 1468.4 0 1468.4 0 98 5 0 0 0 0 3 14 0 1 0 0/ 0/ 0/ 0 0 
246/1777.20 11/lblLocation 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 255 0/ 0 11/lblLocation 0 0 0/ 0/ 170 0.0 0/ 1 114 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483643 1468.4 0 1468.4 0 133 17 0 0 0 0 3 13 0 1 0 0/ 0/ 0/ 0 0 
275/1777.21 16/lbdescriptions_6 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 190 0/ 0 16/lbdescriptions_6 0 0 0/ 0/ 248 0.0 0/ 1 43 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483643 1468.4 0 1468.4 0 55 153 0 0 0 0 3 12 0 1 0 6/Price: 0/ 0/ 0 0 
264/1777.22 7/lbltype 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 190 0/ 0 7/lbltype 0 0 0/ 0/ 208 0.0 0/ 1 91 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483643 1468.4 0 1468.4 0 95 105 0 0 0 0 3 11 0 1 0 14/Property Type: 0/ 0/ 0 0 
279/1777.23 16/lbdescriptions_4 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 190 0/ 0 16/lbdescriptions_4 0 0 0/ 0/ 169 0.0 0/ 1 55 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483643 1468.4 0 1468.4 0 134 141 0 0 0 0 3 10 0 1 0 9/Location: 0/ 0/ 0 0 
243/1777.24 11/lblBedrooms 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 91 0/ 0 11/lblBedrooms 0 0 0/ 0/ 250 0.0 0/ 1 29 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483643 1468.4 0 1468.4 0 56 266 0 0 0 0 3 9 0 1 0 0/ 0/ 0/ 0 0 
245/1777.25 12/lblBathrooms 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 95 0/ 0 12/lblBathrooms 0 0 0/ 0/ 210 0.0 0/ 1 29 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483643 1468.4 0 1468.4 0 96 262 0 0 0 0 3 8 0 1 0 0/ 0/ 0/ 0 0 
247/1777.26 12/lbGarageSize 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 103 0/ 0 12/lbGarageSize 0 0 0/ 0/ 171 0.0 0/ 1 32 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483643 1468.4 0 1468.4 0 132 251 0 0 0 0 3 7 0 1 0 0/ 0/ 0/ 0 0 
276/1777.27 16/lbdescriptions_3 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 22 0/ 0 16/lbdescriptions_3 0 0 0/ 0/ 249 0.0 0/ 1 67 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483643 1468.4 0 1468.4 0 54 297 0 0 0 0 3 6 0 1 0 9/Bedrooms: 0/ 0/ 0 0 
278/1777.28 16/lbdescriptions_2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 22 0/ 0 16/lbdescriptions_2 0 0 0/ 0/ 209 0.0 0/ 1 68 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483643 1468.4 0 1468.4 0 94 296 0 0 0 0 3 5 0 1 0 10/Bathrooms: 0/ 0/ 0 0 
281/1777.29 16/lbdescriptions_1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 22 0/ 0 16/lbdescriptions_1 0 0 0/ 0/ 170 0.0 0/ 1 79 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483643 1468.4 0 1468.4 0 133 285 0 0 0 0 3 4 0 1 0 12/Garage Size: 0/ 0/ 0 0 
276/1777.30 14/lbdescriptions 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 22 0/ 0 14/lbdescriptions 0 0 0/ 0/ 15 0.0 0/ 1 79 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 9.75 0 0 0 -2147483643 1468.4 0 1468.4 0 288 285 0 0 0 0 3 2 0 1 0 12/Description: 0/ 0/ 0 0 
260/1777.38 11/lblUserName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 35 0 0/ 0 139 0/ 0 11/lblUserName 0 0 0/ 0/ 2 0.0 0/ 1 150 0/ 0 0 0/ 0 1 0 15/Times New Roman 23.25 0 0 0 -2147483640 1468.5 0 1774.5 0 1 567 0 0 0 0 3 26 0 1 0 0/ 0/ 0/ 0 0 
256/1777.31 7/welcome 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 39 0 0/ 0 5 0/ 0 7/welcome 0 0 0/ 0/ 0 0.0 0/ 1 126 0/ 0 0 0/ 0 1 0 15/Times New Roman 23.25 0 0 0 -2147483640 1468.5 0 1774.5 0 -1 725 0 0 0 0 3 2 0 1 0 8/Welcome, 0/ 0/ 0 0 
249/1777.32 8/type_1_1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 26 0/ 0 8/type_1_1 0 0 0/ 0/ 171 0.0 0/ 1 64 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.5 0 1774.6 0 97 90 0 0 0 0 3 23 0 1 0 13/Highest Price 0/ 0/ 0 0 
245/1777.33 6/type_1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 26 0/ 0 6/type_1 0 0 0/ 0/ 128 0.0 0/ 1 64 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.5 0 1774.6 0 140 90 0 0 0 0 3 22 0 1 0 12/Lowest Price 0/ 0/ 0 0 
232/1777.34 4/type 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 26 0/ 0 4/type 0 0 0/ 0/ 86 0.0 0/ 1 37 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.5 0 1774.6 0 182 117 0 0 0 0 3 21 0 1 0 4/Type 0/ 0/ 0 0 
244/1777.35 8/location 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 14 0 0/ 0 26 0/ 0 8/location 0 0 0/ 0/ 43 0.0 0/ 1 43 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.5 0 1774.6 0 224 111 0 0 0 0 3 20 0 1 0 8/Location 0/ 0/ 0 0 
233/1777.36 5/seach 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 68 0/ 0 5/seach 0 0 0/ 0/ 3 0.0 0/ 1 34 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.5 0 1774.6 0 256 78 0 0 0 0 3 7 0 1 0 6/Search 0/ 0/ 0 0 
268/1777.37 6/label1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 0 0/ 0/ 0/ 0/ 1 57 0 0/ 0 216 0/ 0 6/label1 0 0 0/ 0/ 113 0.0 0/ 1 274 0/ 0 0 0/ 0 0 0 15/Times New Roman 18 0 0 0 -2147483643 1468.6 0 1468.6 0 375 215 0 0 0 0 3 5 0 1 0 19/INVERCARGILL RENTAL 0/ 0/ 0 0 
*****Label
^^^^^ListBox
2151/ListBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 defaultLineHeight Integer 4 hasPictures Boolean 1 hasPlusMinus Boolean 1 hasTreeLines Boolean 1 integralHeight Boolean 1 itemBackColor InternalPseudoArrayInteger 6 itemData InternalPseudoArrayInteger 6 itemEnabled InternalPseudoArrayBoolean 6 itemExpanded InternalPseudoArrayBoolean 6 itemForeColor InternalPseudoArrayInteger 6 itemLevel InternalPseudoArrayInteger 6 itemPicture InternalPseudoArrayPicture 6 itemPictureType InternalPseudoArrayInteger 6 itemSelected InternalPseudoArrayBoolean 6 itemText InternalPseudoArrayString 6 multiSelect Integer 4 nameSeparator String 2 pictureClosed Binary -1 pictureLeaf Binary -1 pictureMinus Binary -1 pictureOpen Binary -1 picturePlus Binary -1 scrollBars Integer 4 scrollHorizontal Integer 4 sortAsc Boolean 1 sortCased Boolean 1 sorted Boolean 1 
437/1778.1 10/listDescip 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 2 0/ 0/ 0/ 0/ 1 108 0 0/ 0 23 0/ 0 10/listDescip 0 0 0/ 0/ 37 0.0 0/ 1 154 0/ 0 0 0/ -2147483631 0 0 0/ 8.25 0 0 0 -2147483643 1468.4 0 1468.4 0 180 209 0 0 0 0 3 3 1 0 0 0 0 1 1560.1.1778.4.1 1560.1.1778.4.2 1559.1.1778.4.3 1559.1.1778.4.4 1560.1.1778.4.5 1560.1.1778.4.6 1563.1.1778.4.7 1560.1.1778.4.8 1559.1.1778.4.9 1562.1.1778.4.10 0 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 1 0 0 
*****ListBox
^^^^^Picture
1620/Picture ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 clipControls Boolean 1 hyperlink String -1 picture Binary -1 pictureDisabled Binary -1 pictureDown Binary -1 rotation Real 8 scrollBars Integer 4 stretch Integer 4 transparent Boolean 1 transparentColor Integer 4 upAndDownSwapped Boolean 1 webFileName String -1 
249/1783.2 8/imageBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 134 0 0/ 0 102 0/ 0 8/imageBox 0 0 0/ 0/ 14 0.0 0/ 1 209 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.7 0 1468.7 0 225 103 0 0 0 0 3 9 0 1 0/ 0/ 0/ 0/ 0 0 0 0 0 0 0/ 
248/1783.1 8/picHouse 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 128 0 0/ 0 199 0/ 0 8/picHouse 0 0 0/ 0/ 18 0.0 0/ 1 162 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.4 0 1468.4 0 179 25 0 0 0 0 3 1 0 1 0/ 0/ 0/ 0/ 0 0 0 0 0 0 0/ 
*****Picture
^^^^^StatusLine
1674/StatusLine ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 bevelColor Integer 4 bevelInner Integer 4 bevelInnerWidth Integer 4 bevelOuter Integer 4 bevelOuterWidth Integer 4 bevelShadowColor Integer 4 boundaryBrush Integer 4 boundaryColor Integer 4 boundaryWidth Integer 4 caption String -1 clipControls Boolean 1 wordWrap Boolean 1 
298/1786.1 8/slSignUp 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 1 0/ 0/ 0/ 0/ 1 21 0 0/ 0 0 0/ 0 8/slSignUp 0 0 0/ 0/ 585 0.0 0/ 1 537 0/ 0 0 0/ -2147483631 0 0 13/MS Sans Serif 8.25 0 0 0 -2147483643 1468.2 0 1468.2 0 0 0 0 0 0 0 3 14 0 0 1 -2147483631 1 1 2 1 -2147483631 0 -2147483631 1 0/ 1 0 
281/1786.2 7/slLogin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483631 1 0/ 0/ 0/ 0/ 1 21 0 0/ 0 0 0/ 0 7/slLogin 0 0 0/ 0/ 264 0.0 0/ 1 375 0/ 0 0 0/ -2147483631 0 0 0/ 8.25 0 0 0 -2147483643 1468.3 0 1468.3 0 0 0 0 0 0 0 3 9 0 0 1 -2147483631 1 1 2 1 -2147483631 0 -2147483631 1 0/ 1 0 
*****StatusLine
^^^^^Table
2341/Table ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 accessedCell JadeTableCell 6 accessedColumn JadeTableColumn 6 accessedRow JadeTableRow 6 accessedSheet JadeTableSheet 6 allowDrag Integer 4 allowResize Integer 4 autoSize Integer 4 columnVisible InternalPseudoArrayBoolean 6 columnWidth InternalPseudoArrayInteger 6 columns Integer 4 defaultRowHeight Integer 4 displayHotKey Boolean 1 dropDown Integer 4 expandedHeight Integer 4 fixed3D Boolean 1 fixedColumns Integer 4 fixedRows Integer 4 gridColor Integer 4 gridLines Boolean 1 hyperlinkColumn IntegerArray 6 readOnly Boolean 1 rowHeight InternalPseudoArrayInteger 6 rowVisible InternalPseudoArrayBoolean 6 rows Integer 4 scrollBars Integer 4 selectMode Integer 4 sheetVisible InternalPseudoArrayBoolean 6 sheets Integer 4 showFocus Boolean 1 sortAsc InternalPseudoArrayBoolean 6 sortCased InternalPseudoArrayBoolean 6 sortColumn InternalPseudoArrayInteger 6 sortType InternalPseudoArrayInteger 6 stretch Integer 4 tabActiveColor Integer 4 tabInactiveColor Integer 4 tabKey Integer 4 
470/1787.3 10/ownerTable 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 393 0 0/ 0 289 0/ 0 10/ownerTable 0 0 0/ 0/ 103 0.0 0/ 0 480 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.5 0 1468.5 3 96 109 0 0 0 0 3 27 1 0.0 0.0 0.0 0.0 0 0 3 1559.3.1787.4.3 1560.3.1787.4.4 4 0 0 0 393 1 0 1 -2147483632 1 0/ 0 1560.3.1787.4.5 1559.3.1787.4.6 2 3 0 1559.3.1787.4.7 1 1 1559.3.1787.4.8 1559.3.1787.4.9 1560.3.1787.4.10 1560.3.1787.4.11 1 -2147483633 -2147483633 0 
470/1787.2 10/guestTable 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 393 0 0/ 0 290 0/ 0 10/guestTable 0 0 0/ 0/ 104 0.0 0/ 0 480 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.5 0 1468.5 3 95 108 0 0 0 0 3 24 1 0.0 0.0 0.0 0.0 0 0 3 1559.2.1787.4.3 1560.2.1787.4.4 4 0 0 0 393 1 0 1 -2147483632 1 0/ 0 1560.2.1787.4.5 1559.2.1787.4.6 2 3 0 1559.2.1787.4.7 1 1 1559.2.1787.4.8 1559.2.1787.4.9 1560.2.1787.4.10 1560.2.1787.4.11 1 -2147483633 -2147483633 0 
475/1787.1 13/propertyTable 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 393 0 0/ 0 289 0/ 0 13/propertyTable 0 0 0/ 0/ 103 0.0 0/ 1 480 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.5 0 1468.5 3 96 109 0 0 0 0 3 1 1 0.0 0.0 0.0 0.0 0 0 3 1559.1.1787.4.3 1560.1.1787.4.4 4 0 0 0 393 1 0 1 -2147483632 1 0/ 0 1560.1.1787.4.5 1559.1.1787.4.6 2 3 0 1559.1.1787.4.7 1 1 1559.1.1787.4.8 1559.1.1787.4.9 1560.1.1787.4.10 1560.1.1787.4.11 1 -2147483633 -2147483633 0 
*****Table
^^^^^TextBox
1695/TextBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoTab Boolean 1 case Integer 4 dataType Integer 4 decimals Integer 4 formatOut String 31 integralHeight Boolean 1 maxLength Integer 4 passwordField Boolean 1 readOnly Boolean 1 scrollBars Integer 4 scrollHorizontal Boolean 1 scrollVertical Boolean 1 selectionStyle Integer 4 text String -1 webInputType Character 1 
258/1788.6 10/txtAddress 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 24 0/ 0 10/txtAddress 0 0 0/ 0/ 153 0.0 0/ 1 264 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.2 0 1774.3 0 15 20 0 0 0 0 3 6 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
251/1788.7 8/txtEmail 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 24 0/ 0 8/txtEmail 0 0 0/ 0/ 93 0.0 0/ 1 264 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.2 0 1774.3 0 75 20 0 0 0 0 3 4 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
266/1788.8 14/txtPhoneNumber 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 24 0/ 0 14/txtPhoneNumber 0 0 0/ 0/ 42 0.0 0/ 1 264 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.2 0 1774.3 0 126 20 0 0 0 0 3 3 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
259/1788.9 11/txtPassword 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 19 0 0/ 0 26 0/ 0 11/txtPassword 0 0 0/ 0/ 87 0.0 0/ 1 264 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.2 0 1774.4 0 74 18 0 0 0 0 3 2 1 0 0 0 0 0 0/ 0 0 1 0 0 0 0 0 0/ 0/ 
251/1788.10 7/txtName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 26 0/ 0 7/txtName 0 0 0/ 0/ 32 0.0 0/ 1 264 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.2 0 1774.4 0 128 18 0 0 0 0 3 1 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
261/1788.11 11/txtPassword 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 27 0 0/ 0 70 0/ 0 11/txtPassword 0 0 0/ 0/ 168 0.0 0/ 1 236 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.3 0 1468.3 0 90 69 0 0 0 0 3 2 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
262/1788.12 11/txtUserName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 26 0 0/ 0 72 0/ 0 11/txtUserName 0 0 0/ 0/ 102 0.0 0/ 1 235 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.3 0 1468.3 0 157 68 0 0 0 0 3 1 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
260/1788.13 10/txtHighest 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 26 0/ 0 10/txtHighest 0 0 0/ 0/ 189 0.0 0/ 1 128 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.5 0 1774.6 0 72 26 0 0 0 0 3 19 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
257/1788.14 9/txtLowest 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 26 0/ 0 9/txtLowest 0 0 0/ 0/ 146 0.0 0/ 1 128 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.5 0 1774.6 0 115 26 0 0 0 0 3 18 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
*****TextBox
>>>>>InstanceData 
<<<<<FixupData 
>>>>>FixupData 
-----FormDefinitions 
